
# API KEY OpenRouteService
VITE_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf6248b294a66a2d9f4e1aaedaea211deda55c

# API KEY TicketMaster
VITE_EVENT_FETCHER_API_KEY=cuTAQnexXF5rUqC6hLkbLWDXcy0HZYGS


# EmailJS-configuratie
VITE_EMAILJS_SERVICE_ID=service_28tjxuw  # EmailJS service ID
VITE_EMAILJS_TEMPLATE_ID=template_65l432s  # EmailJS template ID
VITE_EMAILJS_USER_ID=Q2f_Z-nFSmyEkxdT1  # EmailJS user ID